{
  "name": "suru",
  "version": "1.0.0",
  "private": true,
  "description": "simple task manager",
  "author": {
    "name": "IntegerVector"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "main": "index.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "rxjs": "^6.6.3",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-service": "^4.5.7",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.1",
    "jest": "^26.6.1",
    "vue-jest": "^3.0.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "_id": "suru@1.0.0",
  "keywords": [
    "todo",
    "agenda",
    "task",
    "manager",
    "vue",
    "js",
    "pwa"
  ],
  "license": "GPL-3.0-or-later",
  "readme": "ERROR: No README data found!"
}
